{
  "name": "atyantik/mozscape",
  "license": "MIT",
  "keywords": [
    "mozscape"
  ],
  "version": "dev-master",
  "description": "Moz Api",
  "authors": [
    {
      "name": "Chirag Patel",
      "email": "chiragpatel@atyantik.com"
    }
  ],
  "require": {
    "php": ">=5.5.9"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Atyantik\\Mozscape\\": "src"
    }
  },
  "minimum-stability": "dev"
}